version: '2'

services:
  app:
    environment:
      DATABASE_URL: "jdbc:postgresql://db/planwise?user=postgres&password=planwise"
      TEST_DATABASE_URL: "jdbc:postgresql://db/planwise-test?user=postgres&password=planwise"
      POSTGRES_USER: postgres

  db:
    environment:
      POSTGRES_USER: postgres
